<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>MY Projects</title>
</head>
<body>
   
  <h4>Where to See My Work</h4>
   <Pre> <p>While I'm currently focusing on learning and building foundational projects, you can follow my development journey and see my completed work at these locations:

🚀 Code Repository
All of my personal projects, practice work, and contributions will be uploaded and maintained here. This is the best place to see the code and track my progress over time.

🔗 GitHub: <a href="https://github.com/CaitryzX">CaitryzX</a>

</p>
</Pre>



</body>
</html>